.title-container
  margin: 50px auto

.main-container
  height: 500px

.comment-container
  width: 100%
  margin: 125px 0px 200px
  text-align: center

.light-container
  background-color: lighten($brand-primary, 10%)
  height: 300px

.about-container
  margin-top: 20px
  background-color: $brand-primary