#page-footer
  clear: both
  background-color: $brand-third
  padding: 25px 0 40px
  position: relative
  width: 100%
  overflow: hidden

.footer-container
  padding: 0 10%
  .lego-footer
    font-size: $font-base
    font-weight: 200
    color: lighten($brand-primary, 5%)
    .footer-wrapper
      display: inline-block
      padding-bottom: 20px
      flex-wrap: wrap
      cursor: pointer

.footer-link
  margin-right: 36px
  color: lighten($brand-primary, 5%)
  text-decoration: none
  &:hover
  color: $brand-primary