// Global Variables

//Colors


$cl-powderblue:     powderblue
$cl-secondary:      #20B2AA
$cl-third:           #212630


$brand-primary:     $cl-powderblue
$brand-secondary:   $cl-secondary
$brand-third:       $cl-third





//Fonts

$font-family-apple:      -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:     'Roboto Slab', serif
$font-family-base:       $font-family-apple

$font-base:              1rem
$font-large:             1.5rem
$font-xlg:               2rem

$font-weight-normal:     normal
$base-line-height:       1.25