@import "../base/variables"

.title-container
    margin-top: 50px

.card
    &:hover
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

.comment-section
    margin: 125px 0px 200px

.commentForm, .userName
    width: 100%

#comment
    width: 100%
    height: 250px

.card-date
    text-align: right

.comment-btn
    margin-top: 15px
